<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="js/planet_wars.js"></script>
        <link rel="stylesheet" href="planet_wars.css">
    </head>
<body>

<h1>Planet Wars</h1>

<div class="planet_wars hidden" id="planet_wars_game">
    <h2 id="player_info"></h2>
    <h3 id="game_status"></h3>
    <div class="hidden" id="action_chooser"></div>
    <div class="hidden" id="fire_control">
        <form>
            <input type="text" name="angle">
            <input type="submit" value="Fire!">
        </form>
    </div>
    <div class="canvas_container">
        <canvas id="planet_wars0" width="800" height="800" ></canvas>
        <canvas id="planet_wars1" width="800" height="800" ></canvas>
        <canvas id="planet_wars2" width="800" height="800" ></canvas>
    </div>
</div>
<div class="hidden" id="planet_wars_master_lobby">
    <h2>Master Lobby</h2>
    <label>Your Name: <input type="text" id="planet_wars_player_name" name="name" value="Unamed Player"></label>
    <li id="room_list">
        
    </li>
    <form id="planet_wars_join_room_form">
        <input type="text" name="roomName">
        <input type="submit" value="Join Room">
    </form>
     <form id="planet_wars_create_room_form">
        <label>Private?<input type="checkbox" name="private"></label>
        <input type="submit" id="planet_wars_create_room" value="Host Room">
    </form>
</div>
<div class="hidden" id="planet_wars_room">
    <h2>Room <span id="room_name"></span><span id="room_private"></span></h2>
    <li id="players">

    </li>
    <form id="play_form" class="hidden">
        <!-- game settings to go here -->
    <input type="submit" value="Play"  id="play_button">
    </form>
</div>
</body>
</html>

